<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <link rel="stylesheet" href="sty.css   ">  
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Padmavati D Beedargeri</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details About Me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Padmavati D Beedargeri</h3>
             <h3><span>Age: </span>22</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>padmavati3245@gmail.com</h3>
             <h3><span>Phone_no: </span>9743923424</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>SDB High School, Tadas, tq||Shiggaon, Dis||Haveri</td>
            <td>Karnataka Secondary Education Examination Board</td>
            <td>80.96%</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Govt PU College,Tadas,tq||Shiggaon ,Dis||Haveri</td>
            <td>Department Of Pre-University Education</td>
            <td>71%</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>AGM Rural College Of Engineering And Technology, Varur, Hubli</td>
            <td>Visvesvaraya Technological University, Belagavi </td>
            <td>75</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Manual Testing</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
    <div class="det">
        <h3>Project 1:</h3>
    <h3><span>Role: </span>Team Leader</h3>
    <h3><span>Title: </span>Convolution Neural Network For Plant Malady Preception </h3>
    <h3><span>Description: </span>Plant and crops that are infected by pests have an impact on the country's 
                                  agricultural production. Usually, farmers or professional keep a close eye
                                  on the plants in order to discover and identify disease. However, this 
                                  procedure is frequently time-consuming, costly, and imprecise. Plant 
                                  disease detection can be done by looking for a spot on the diseased plant's
                                  leaves. The goal of this project is to create a Disease Recognition Model 
                                  that is supported by leaf image classification. To detect plant diseases, we
                                  we are utilizing image processing with a Convolution neural network (CNN). 
                                  A Convolutional neural network is a form of artificial neural network that is
                                  specifically intended to process pixel input and is used in image recognition</h3>
  <h3>Project 2:</h3>
<h3><span>Role: </span>Team Leader</h3>
<h3><span>Title: </span>A STAND ALONE APPLICATION OF IMPLEMENTING LINEAR DATA STRUCTURES</h3>
<h3><span>Description: </span>This Project Concentrates On the Implementation of Linear Data Structures Like<br><br>
    a.Array<br>
    b.Stack<br>
    c.Queue<br>
d.Circular Queue<br>
e.Singly Linked List<br>
f.doubly Linked List<br><br><br>
In computer science, a data structure is a data organization, management, and storage format
that is usually chosen for efficient access to data.<br><br>
There are two types of data structures.<br><br>
1)Linear Data structure<br>
2)NON Linear Data Structure<br><br>
The Main agenda of the project is to showcase the operations and working of
different linear data structures.<br><br>

Programming Language Used For Implementation : JAVA<br>
Concepts Used: Swings,OOPS, Arrays,classes,methods.<br>
Tolls Used : Eclipse IDE.<br>
Plugin Used: Window Builder (To create JFrames).<br>
    </h3>
            </div>
</div>
</section>
</body>
</html>
index.html